<!DOCTYPE html>
<html lang="en">
  <head>
    <meta carset="utf-8">
    <title>My first Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" ref="stylesheet" type="text/css">
<!--    <link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css"> -->

    <style type="text/css">
      
      /*Large desktop */
      @media (min-width:980px) {
         body {
         padding-top: 60px;
         }
         .linediv-l {
         border-right: 1px white solid;
         }
         .linediv-r {
         border-left: 1px white solid;
         }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
         .copy {
         padding: 2.5% 10%;
         }
         .linediv-l {
         border-bottom: 1px white solid;
         }
         .linediv-r {
         border-top: 1px white solid;
         }
      }

      /* All form factors */

      /*Main body and headings */

      body{
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          text-align: center;
      }

      .heading, .subheading {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
      }

/*.container { width: 960px; } */

      p.lead {
         padding-top: 1.5%;
         font-size: 24px;
         line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */

      .pitch {
        padding: 2.5% 0%
      }
      .order {
        padding: 2% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%
      }

     /* .navigation, .pith, .section1, .section2, .faq, .footer { padding: 10px 0px 10px 0px; }*/

      .video, .thermometer, .order, .social, .statistics {
      /*border: 1px dotted;*/
      text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .fuuter a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }

     </style>

     <!-- Google Analytics -->
     <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42998359-1');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42998359-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </head>
<body>

  <!--Mobile-friendly nabar adapter from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">MyBitstarter!</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div> <!--/.nav-collapse --> 
       </div>
      </div>
    </div>

  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  
  <div class="container">
    <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
    <!-- www.google.com/fonts/specimen/Ubunto -->
    <!-- www.google.com/fonts/specimen/Ubunto#pairings -->
    <div class="row-fluid heading">
      <div class="span12">
        <h1>System Analysis</h1>
      </div>  
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <!-- Special typography from Bootstrap for lead paragraph. -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
        <p class="lead">Systems Analysis is, as the name states, the analysis of systems!</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://i.imgur.com/BcJ2aQ5.jpg?1">
      </div>
      <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <!-- linediv-l and linediv-r give dividing lines that look
              different in horizontal and vertical layouts, illustrating
              media queries. -->
              <div class="linediv-l">
                <h3>2</h3><p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$10</h3><p>of $100</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3><p>days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="span10 offset1">
          <!-- Bootstrap progress bar -->
          <!-- http://twitter. github.io/bootstrap/components.html#progress -->
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 10%;"></div>
            <div class="bar bar-warning" style="width: 90%;"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <!-- Standard Bootstrap button. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#tuttons -->
          <button class="btn btn-success btn-large">Preorder</button>
        </div>
        <div class="span8 offset2 social">
          
	  <!-- AddThis Button BEGIN -->
	  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	    <a class="addthis_button_preferred_1"></a>
	    <a class="addthis_button_preferred_2"></a>
	    <a class="addthis_button_compact"></a>
	    <a class="addthis_counter addthis_bubble_style"></a>
	  </div>
	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520151113834cdc5"></script>
	  <!-- AddThis Button END -->

	  <!-- Social buttons are not included in default Bootstrap. -->
          <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
         <!-- <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button> -->
        </div>
      </div>
    </div>  

    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" src="http://i.imgur.com/Mx8smzW.png">
      </div>
      <div class="span5 copy">
        <p>
          A systems analyst researches problems, plans solutions, recommends software and systems, at least at the functional level, and coordinates development to meet business or other requirements. Although they may be familiar with a variety of programming languages, operating systems, and computer hardware platforms, they do not normally involve themselves in the actual hardware or software development. Because they often write user requests into technical specifications, the systems analysts are the liaisons between vendors and information technology professionals. They may be responsible for developing cost analysis, design considerations, staff impact amelioration, and implementation time-lines.
          System analysts are IS Professionals who specialize in analyzing and designing information systems. Once a development project has the necessary approvals from all participants, the systems analysis stage begins.
        </p>
      </div>
    </div>

     <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          A systems analyst may: <br> * Identify, understand and plan for organizational and human impacts of planned systems, and ensure that new technical requirements are properly integrated with existing processes and skill sets. <br> * Plan a system flow from the ground up. <br> * Interact with internal users and customers to learn and document requirements that are then used to produce business requirements documents. <br> * Write technical requirements from a critical phase. <br> * Interact with designers to understand software limitations. <br> * Help programmers during system development, ex: provide use cases, flowcharts or even database design. <br> * Perform system testing. <br> * Deploy the completed system. <br> * Document requirements or contribute to user manuals. <br> * Whenever a development process is conducted, the system analyst is responsible for designing components and providing that information to the developer.
        </p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://i.imgur.com/oHbyqyo.jpg">
      </div>
    </div>   

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                 data-parent="#accordion2" href="#collapseOne">
                 What does FAQ stand for?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Frequently Asked Question.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                 data-parent="#accordion2" href="#collapseTwo">
                 What's a Frequently Asked Question?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commonly asked by users.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the
          <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
          without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>

  </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42998359-1', 'herokuapp.com');
  ga('send', 'pageview');

  </script>

  </body>
</html>
